PORT=5000
MONGO_URI=mongodb+srv://aniketkapse100_db_user:gRQgbqtGA9wDI9Z7@cluster0.vzgej7m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
# gRQgbqtGA9wDI9Z7
# aniketkapse100_db_user 